{
  "clamscan_binary": "/usr/bin/clamscan",
  "concurrency": 4,
  "delete_after_extraction": false,
  "enable_clamscan": true,
  "enable_syncthing": true,
  "log_level": "info",
  "output_path": "~/data",
  "syncthing_endpoint": "https://localhost:8384",
  "syncthing_timeout_seconds": 60,
  "watch_path": "~/downloads",
  "watch_subfolders": true
}